<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainscreen.home.konsultasi.kondisiUmum.KondisiUmumFragment"
    android:id="@+id/cont_kondisi_umum"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Wajah Bagian"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/wajah_posisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depan"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/_4sdp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_20sdp"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="@dimen/_10sdp"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_226sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_20sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:backgroundTint="@color/colorBackground"
                    >
                    <TextureView
                        android:id="@+id/texture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_takepicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Simpan"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorYellow"
                android:layout_margin="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>