<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.RegisterActivity"
    android:background="@color/colorBackground">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo_yulia"
        android:layout_gravity="center"
        android:background="@color/colorBackgroundLogoYulia"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_alamatEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Email"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_noTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Telepon"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="number"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <EditText
                android:id="@+id/register_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:gravity="center"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/colorWhite"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Register"
        android:textSize="30sp"
        android:background="@drawable/button_register"/>








</LinearLayout>