<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <params.com.stepview.StatusViewScroller
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stepCount="5"
                app:currentCount="4"
                app:drawLabels="true"
                android:entries="@array/status_konst"
                app:circleColorType="fillStroke"
                app:lineGap="5dp"
                app:lineWidth="2dp"
                app:lineColor="@android:color/black"
                app:lineColorIncomplete="#B4B7BA"
                app:lineColorCurrent="#91A8D0"
                app:circleColor="#CC004B8D"
                app:circleColorCurrent="#004B8D"
                app:circleColorIncomplete="#BCBCBE"
                app:textColorLabels="@android:color/white"
                app:textColorLabelsCurrent="@android:color/white"
                app:textColorLabelsIncomplete="@android:color/black"
                app:circleStrokeWidth="4dp"
                app:circleStrokeColorCurrent="#91A8D0"
                app:textSizeLabels="15sp"
                app:completeDrawable="@drawable/ic_treatment_true"/>

        <FrameLayout
            android:id="@+id/content_konsultasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true">
        </FrameLayout>

    </LinearLayout>

