<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        android:backgroundTint="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_2sdp"
            android:backgroundTint="@color/colorBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/img_facialc_cleanser"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textColor="@color/colorGreen"/>
                        <TextView
                            android:id="@+id/harga_produk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="136.000"
                            android:textColor="@color/colorGreen"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/nama_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FACIAL CLEANSER PEMUTIH KULIT WAJAH ALAMAI/Produk Kecantikan"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/penjelasan_produk"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:text="nkjnkdalksndalksndlaknsdlansdlaksndlkasndlkasndlaksndsndjnksafbdskajdakdksadbkasdbaksdbkasjbdakjsbdkajsbdka"
                            android:textColor="@color/colorWhite"
                            android:paddingRight="@dimen/_10sdp"
                            />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/button_hapus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hapus"/>
                                <Button
                                    android:id="@+id/button_indecrease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</LinearLayout>