<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/_3sdp"
    android:paddingLeft="@dimen/_3sdp"
    android:paddingTop="@dimen/_3sdp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        android:backgroundTint="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_2sdp"
            android:backgroundTint="@color/colorBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tv_treatment_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hand-rejuvenation"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_treatment"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/img_treatment"
                            android:layout_gravity="left"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15ssp"
                                android:text="Rp. "
                                android:textColor="@color/colorGreen"/>
                            <TextView
                                android:id="@+id/tv_harga_treatment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13ssp"
                                android:text="120000"
                                android:textColor="@color/colorGreen"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_treatment_keterangan"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:text="@string/dummy_treatment_text"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/colorWhite"
                            android:layout_alignParentLeft="true"/>                            />
                        <ImageView
                            android:id="@+id/iv_treatment_status"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_treatment_false"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_4sdp"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</LinearLayout>