<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_margin="10dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/colorBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_facialc_cleanser"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textColor="@color/colorGreen"/>
                        <TextView
                            android:id="@+id/harga_produk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="136.000"
                            android:textColor="@color/colorGreen"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/nama_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FACIAL CLEANSER PEMUTIH KULIT WAJAH ALAMAI/Produk Kecantikan"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/penjelasan_produk"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:text="nkjnkdalksndalksndlaknsdlansdlaksndlkasndlkasndlaksndsndjnksafbdskajdakdksadbkasdbaksdbkasjbdakjsbdkajsbdka"
                            android:textColor="@color/colorWhite"
                            android:paddingRight="20dp"
                            />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/button_hapus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hapus"/>
                                <Button
                                    android:id="@+id/button_indecrease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</LinearLayout>